# MiLibCode-Framework

./: MiLibCode Framework.sln
samples/Basic/BasicWebExample/: BasicWebExample.csproj  Program.cs  Startup.cs  appsettings.json
samples/Basic/BasicWebExample/Properties/: launchSettings.json
samples/Basic/Modules/Module1/: Module.cs  Module1.csproj
samples/Basic/Modules/Modules2/: Module.cs  Modules2.csproj
src/MiLibCode.AspNetCore/: MiLibCode.AspNetCore.csproj
src/MiLibCode.AspNetCore/Microsoft/AspNetCore/Builder/: ApplicationBuilderExtensions.cs
src/MiLibCode.AspNetCore/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/MiLibCode.Infrastructure/: MiLibCode.Infrastructure.csproj
src/MiLibCode.Infrastructure/MiLibCode/: IModule.cs  ModuleBase.cs  ModuleManager.cs
src/MiLibCode.Infrastructure/MiLibCode/Actions/: IConfigureAction.cs  IConfigureServicesAction.cs
